{
  "name": "bend2",
  "displayName": "Bend 2",
  "description": "Bend 2 for VS Code: highlighting, live diagnostics, hover and formatting through bend2-lsp",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "publisher": "kbrianps",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbrianps/bend-vscode"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "bend",
    "bend2",
    "hvm",
    "proof",
    "dependent types"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:bend"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bend",
        "aliases": [
          "Bend",
          "bend"
        ],
        "extensions": [
          ".bend"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bend",
        "scopeName": "source.bend",
        "path": "./syntaxes/bend.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Bend",
      "properties": {
        "bend.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a `bend2-lsp` executable, or to its `server.js`. Empty: the `bend2-lsp` this extension ships with, then `bend2-lsp` on the PATH."
        }
      }
    },
    "commands": [
      {
        "command": "bend.restart",
        "title": "Restart Language Server",
        "category": "Bend"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "package": "npm run build && vsce package",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "bend2-lsp": "^0.1.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.9.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  }
}
